<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Home</title>

    <style>
        body {
            font-family: Garamond, serif;
            ;
        }
    </style>
    <script>
        function func(){
            document.getElementById("deck").style.visibility="visible";
        } 
    
        function func2(){
            document.getElementById("deletedeck").style.visibility="visible";
        }   
        function func3(){
            document.getElementById("deleteacc").style.visibility="visible";
        }
        function func4(){
            alert("Deleting");
        }
    </script>

<style>
    body {
        font-family: Garamond, serif;;
    
}
    *, ::after, ::before{
        box-sizing: unset;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
    /* button */
    .btn1 {
        border-radius: 0.5em;
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 8px 9px;
    font-size: 16px;
    cursor: pointer;
    width:auto;
    text-align: center;
    /* border-radius: 5px; */
    }

    /* Green */
    .success {
    border-color: #b30000;
    color: rgb(128, 0, 0);
    }

    .success:hover {
    background-color: #c00000;
    color: white;
    }
    .warning {
    border-color: #ff9800;
    color: orange;

    }

    .warning:hover {
    background: #ff9800;
    color: white;
    }
    /* Blue */
    .info {
    border-color: #2196F3;
    color: dodgerblue;
    
    }

    .info:hover {
    background: #2196F3;
    color: white;
    }


</style>

<script>
    // function func(){
    //     document.getElementById("deck").style.visibility="visible";
    // }
    function reply_click(clicked_id){
        // alert(clicked_id[2])
        document.getElementById("card-deck"+clicked_id.substring(2,)).style.visibility="visible";
        var m=document.getElementById("c"+clicked_id.substring(2,)).innerHTML;
        // alert(m);
        // document.getElementById("dd").innerHTML=m;            
    }
    function func1(id){
      document.getElementById("ff"+id.substring(1,)).style.visibility="visible";
      //var m=document.getElementById("c"+clicked_id.substring(2,)).innerHTML;
    }
    function func2(id){
      document.getElementById("fd"+id.substring(1,)).style.visibility="visible";
    }

</script>




</head>
<body style="text-align:center;">
    <div id="app">
        

        
        <!-- <li class="nav-item">
            <a href="" @click.prevent="logout" style="float: right; margin-right: 20px; font-size: 30px;">
                logout
            </a>
            </li>
         -->
        
        <div  style="width:auto;height: auto;">
            <router-view v-if="true"></router-view>
            <div v-else class="d-flex justify-content-center align-items-center" style="height: 60vh">
                <div class="spinner-grow text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

        <!-- <router-view></router-view> -->

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
<script src="{{ url_for('static', filename='app.js') }}" type="module"></script>

</html>